{
  "name": "jquery.toggle-visibility",
  "version": "0.9.1",
  "description": "A jQuery plugin to declaratively toggle the visibility of elements based on form input selections.",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsurudo/jquery.toggle-visibility.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "toggle",
    "visibility",
    "form",
    "input"
  ],
  "author": "Ernest Surudo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elsurudo/jquery.toggle-visibility/issues"
  },
  "homepage": "http://www.twisted-leaf.com/projects/jquery_toggle_visibility"
}
